GITHUB_ID="a3a6551c859e7776e6a3"
GITHUB_SECRET="b47f72e02372a070fd4146a5ae360042e8be4aab"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="b47f72fhdsjkahk372a070fd4146a5ae360042e8be4aab"
JWT_SECRET="b47f72e02372a070fd414fdsjahkj60042e8be4aab"
MONGO_DB_USER="codex-user"
MONGO_DB_PWD="w3qO6A02FJ7bICEe"
MONGO_DB_URL="mongodb+srv://codex-user:w3qO6A02FJ7bICEe@cluster0.0rufy.mongodb.net/?retryWrites=true&w=majority"